<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/stylePet.css">
    <link rel="stylesheet" href="../CSS/modal.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <title>AdoPet</title>
</head>
<body>


    <section class="inicio2" id="topo">
        
         <div class="inicio">
                <div class="grid"><h1 class="titulo">ADOÇÃO</h1>
                    <input type="text" placeholder="   Encontre um pet...    "  id="filter" class="form-control">
                </div>
            <p class="fonte2">Adotar é um gesto de amor! É dar a chance de um animalzinho ter uma família e a oportunidade de ser recompensado diariamente com muito amor! Comprar animais alimenta um mercado muito nocivo à vida dos animais. Adotar é salvar vidas! <br> <br> <br></p>
        </div>
    </section>

    <div class="container-pai" id="container">
        <div id="main" class="card card-body">

        <section class="parte1">
            <div class="container">
                <div class="box-js"> Layla 1 ano gato fêmea
                <div class="box"> 
                <div class"box-img"> 
                    <img src="../imgAdocao/gato1.jpg" class="img-container">
                </div>
                    <h1 class="texto"><br> <img src="../imgAdocao/mulher.png" alt=""> Layla | 1a</h1>
                
                <button class="botão1">
                    <a href="#abrirModal" class="botão1"><h2>CONHEÇA</h2></a>
                </button>
            
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
                <div class="box-js"> Juana 6 meses gato fêmea
                <div class="box"> 
                    <div class"box-img"> 
                        <img src="../imgAdocao/gato4.jpg" class="img-container">
                    </div>
                    <h1 class="texto"><br> <img src="../imgAdocao/mulher.png" alt=""> Juana | 6m</h1>
                    <button class="botão1">
                        <a href="#abrirModal2" class="botão1"><h2>CONHEÇA</h2></a>
                    </button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
                <div class="box-js"> Dinamit 1 ano gato macho
                <div class="box"> 
                    <div class"box-img"> 
                        <img src="../imgAdocao/gato2.jpg" class="img-container">
                    </div>
                    <h1 class="texto"> <br> <img src="../imgAdocao/homem.png" alt=""> Dinamit | 1a</h1>
                    <button class="botão1">
                        <a href="#abrirModal3" class="botão1"><h2>CONHEÇA</h2></a>
                    </button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
            </div>
            
        </section>
        <section class="parte1">
            <div class="container">
                <div class="box-js"> Litto 6 meses cachorro macho
                <div class="box"> 
                <div class"box-img"> 
                    <img src="../imgAdocao/cachorro1.jpg" class="img-container">
                </div>
                    <h1 class="texto"><br> <img src="../imgAdocao/homem.png" alt="">  Litto | 6m</h1>
                    <button class="botão1" id="#myBtn">
						<a href="#abrirModal4" class="botão1"><h2>CONHEÇA</h2></a>
					</button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
                <div class="box-js"> Rob 1 ano cachorro macho
                <div class="box"> 
                    <div class"box-img"> 
                        <img src="../imgAdocao/cachorro2.jpg" class="img-container">
                    </div>
                    <h1 class="texto"><br><img src="../imgAdocao/homem.png" alt="">   Rob | 1a</h1>
                    <button class="botão1">
						<a href="#abrirModa5" class="botão1"><h2>CONHEÇA</h2></a>
					</button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
                <div class="box-js"> Batman 2 anos cachorro macho
                <div class="box"> 
                    <div class"box-img"> 
                        <img src="../imgAdocao/dog1.jpg" class="img-container">
                    </div>
                    <h1 class="texto"> <br> <img src="../imgAdocao/homem.png" alt=""> Batman | 2a</h1>
					<button class="botão1">
						<a href="#abrirModal6" class="botão1"><h2>CONHEÇA</h2></a>
					</button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
            </div>
            
        </section>
        <section class="parte1">
            <div class="container">
                <div class="box-js"> Nani 5 meses cachorro macho
                <div class="box"> 
                <div class"box-img"> 
                    <img src="../imgAdocao/dog2.jpg" class="img-container">
                </div>
                    <h1 class="texto"><br> <img src="../imgAdocao/mulher.png" alt="">  Nani | 5m</h1>
                    <button class="botão1">
						<a href="#abrirModal7" class="botão1"><h2>CONHEÇA</h2></a>
					</button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
                <div class="box-js"> Klaus 1 anos cachorro macho
                <div class="box"> 
                    <div class"box-img"> 
                        <img src="../imgAdocao/dog3.jpg" class="img-container">
                    </div>
                    <h1 class="texto"><br> <img src="../imgAdocao/homem.png" alt=""> Klaus | 1a</h1>
                    <button class="botão1">
						<a href="#abrirModal8" class="botão1"><h2>CONHEÇA</h2></a>
					</button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
                <div class="box-js"> Miran 5 anos cachorro fêmea
                <div class="box"> 
                    <div class"box-img"> 
                        <img src="../imgAdocao/dog4.jpg" class="img-container">
                    </div>
                    <h1 class="texto"> <br> <img src="../imgAdocao/mulher.png" alt=""> Miran | 5a</h1>
                    <button class="botão1">
						<a href="#abrirModal9" class="botão1"><h2>CONHEÇA</h2></a>
					</button>
                    <button class="botão2">
						<a href="Formulario2.html" class="botão2"><h2>ADOTE</h2></a>
					</button>
                </div>
                </div>
            </div>
            </div>
            </div>
        </section>

        <!-- JANELA FLUTUANTE DOS ANIMAIS -->

        <div id="abrirModal" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Layla</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 1 ano<br>
          Peso: 3,500kg<br>
          Porte: Médio<br>
          Raça: Sem Raça Definida<br>
          Sobre: Uma gata dócil e com bom contato com crianças. Resgatada nas ruas!
             </p>
             <img class="img-modal" src="../imgAdocao/gato1.jpg" alt="">
            </div>
          </div>

          <div id="abrirModal2" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Juana</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 6 meses<br>
          Peso: 3,000kg<br>
          Porte: Pequeno<br>
          Raça: Sem Raça Definida<br>
          Sobre: Gata de pelagem clara e de boa convivência com outros animais. Resgatada nas ruas!
             </p>
             <img class="img-modal" src="../imgAdocao/gato4.jpg" alt="">
            </div>
          </div>

          <div id="abrirModal3" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Dinamit</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 1 ano<br>
          Peso: 3,000kg<br>
          Porte: Pequeno<br>
          Raça: Siamês<br>
          Sobre: Gato de pelagem mista, dócil e companheiro. Resgatado nas ruas!
             </p>
             <img class="img-modal" src="../imgAdocao/gato2.jpg" alt="">
            </div>
          </div>
		  
		  <div id="abrirModal4" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Litto</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 6 meses<br>
          Peso: 3,500kg<br>
          Porte: Pequeno<br>
          Raça: Pincher<br>
          Sobre: Cachorro de pelagem escura, alegre e companheiro. Resgatado nas ruas!
             </p>
             <img class="img-modal" src="../imgAdocao/cachorro1.jpg" alt="">
            </div>
          </div>
		  
		  <div id="abrirModal5" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Rob</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 1 ano<br>
          Peso: 8,000kg<br>
          Porte: Médio<br>
          Raça: Sem Raça Definida<br>
          Sobre: Brincalhão e de boa convivência com outros animais. Doado no Pet Shop!
             </p>
             <img class="img-modal" src="../imgAdocao/cachorro2.jpg" alt="">
            </div>
          </div>
		  
		  <div id="abrirModal6" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Batman</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 2 anos<br>
          Peso: 5,000kg<br>
          Porte: Pequeno<br>
          Raça: Shih Tzu misturado<br>
          Sobre: Adora crianças, calmo e dócil. Resgatado nas ruas!
             </p>
             <img class="img-modal" src="../imgAdocao/dog1.jpg" alt="">
            </div>
          </div>
		  
		  <div id="abrirModal7" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Nani</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 5 meses<br>
          Peso: 4,500kg<br>
          Porte: Pequeno<br>
          Raça: Shih Tzu<br>
          Sobre: Cadela de pelagem clara, adora crianças e é agitada. Doada no Pet Shop!
             </p>
             <img class="img-modal" src="../imgAdocao/dog2.jpg" alt="">
            </div>
          </div>
		  
		  <div id="abrirModal8" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Klaus</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 1 ano<br>
          Peso: 9,000kg<br>
          Porte: Grande<br>
          Raça: Mestiço<br>
          Sobre: Cachorro agitado e brincalhão. Resgatado nas ruas!
             </p>
             <img class="img-modal" src="../imgAdocao/dog3.jpg" alt="">
            </div>
          </div>
		  
		  <div id="abrirModal9" class="modal">
            <a href="#fechar" title="Fechar" class="fechar">x</a>
            <h3>Miran</h3>
        <div class="sobre-img">
            <p class="sobre">
          Idade: 5 anos<br>
          Peso: 5,000kg<br>
          Porte: Pequeno<br>
          Raça: Shih Tzu misturado<br>
          Sobre: Cadela dócil, mas não tão sociável com outros animais. Resgatada nas ruas!
             </p>
             <img class="img-modal" src="../imgAdocao/dog4.jpg" alt="">
            </div>
          </div>



        <footer class="rodape">
            <div class="contato">
                <p class="rodape-titulo">Contatos</p>
                <p>Tel: (11)953701738</p>
                <p>Email: adopet@gmail.com</p>
            </div>
           <div class="redes">
             <p class="rodape-titulo">Redes Sociais</p>
                <div class="img-redes">
                    <a href="https://www.facebook.com/profile.php?id=100082849321899" target="_blank"><img src="../img/logo-face.png" class="img-rodape" alt=""></a>
                <a href="https://twitter.com/adopettcc/status/1538937286783553539?s=24&t=FI2Sx-F_AoZLe8pgNiSHgg" target="_blank"><img src="../img/logo-tt2.png" class="img-rodape" alt="" target="_blank"></a>
                <a href="https://instagram.com/adopet_tcc?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../img/logo-insta.png" class="img-rodape" alt=""></a>
                <a href="https://www.linkedin.com/in/adopet-tcc-966205243/" target="_blank"><img src="../img/logo-linkedin.png" class="img-rodape" alt=""></a>
                </div>
            </div>
            <div class="local">
                <p class="rodape-titulo">Localização</p>
                <p>Av. Guarapiranga 4007, SP, 04937-001</p>
            <p>Rua Boa Vista 358, Embu-Guaçu, SP, 06900-000</p>
            </div>
            <a href="#topo"><img src="../img/seta.png" class="img-rodape-seta" alt=""></a>
        </footer>

        <script src="../JS/lojaPetiscos.js"></script>

</body>
</html>