<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/sobnos.css">

    <title>Sobre Nós</title>
</head>

<body>

    <section> 
        <div class="slide">
            <div class="content" >
                <h1>Sobre Nós</h1>
                <p>Somos uma ONG que surgiu em março de 2017 em São Paulo, através de uma das nossas integrantes, Rebeca Barcelos, que é a sócia fundadora da AdoPet. A mesma presenciou situações de maus tratos e abandono dos animais em seu cotidiano, então surgiu a ideia de ajudar os animais a terem um lar digno. Assim, hoje o nosso lema é: “resgatar, cuidar e abrigar”.
                    Demos início com pessoas voluntárias que se dispuseram a usar do seu talento e condição para tornar um sonho em realidade, sendo eles: Felipe Soares (programador e sócio), Marina Reis (gerente de midias sociais), Leonardo Cardoso (gerente de marketing), Raiana Nascimento (médica veterinária) e Érico Beto (contador).
                    A formalização trouxe mais credibilidade ao trabalho desenvolvido por cada um de nós, que atualmente, dependemos de doações e todas as parcerias para cuidar dos animais e manter a ONG de pé. Hoje, já salvamos e abrigamos mais de 11.587 pets. 
                  </p>
            </div>
        </div> 


        <div class="slide">
            <div class="content">
                <h1>Processos até o pet chegar ao seu lar:</h1>
                <h2>Resgate:</h2>
                <p>1-Primeiro a nossa equipe de resgate vai até o local necessário buscar o animal, com muito amor, profissionalismo e cuidados, atraimos os pets e os alimentamos (na maioria das vezes eles estão famintos). Aos poucos ganhamos a confiaça deles, por isso conseguimos interagir com cada um. </p>
            </div>
        </div> 

        <div class="slide">
            <div class="content">
                <h1>Tratamentos:</h1>
                <p>2-Após serem resgatados e tranquilizados, eles são direcionados para um ambiente (dentro da ONG), onde recebem atendimento veterinário. Em alguns casos, mais graves, eles precisam ir para uma clínica parceira para uma recuperação eficaz. Sendo assim, estão 100% bem de saúde para serem adotados. </p>
            </div>
        </div> 
    
        <div class="slide">
            <div class="content">
                <h1>Adaptação:</h1>
                <p>3- Depois do segundo procedimento, são levados para um novo lugar. Onde aprendem a terem contato com outros animais, e são acompanhados por profissionais que cuidam deles na área psicológica; com treinamentos próprios, brincadeiras e muito contato com humanos que agora fazem o bem. Nesse processo, avaliamos a personalidade de cada um, assim, temos uma base correta para falarmos sobre o pet para um possível adotante.</p>
            </div>
        </div> 


        <div class="slide">
            <div class="content">
                <h1>Adoção:</h1>
                <p>4- Por último, os animais que já alcançaram um bom nível de convivência boa com os demais e já estão em uma situação completamente adequada para adoção. São divulgados em nosso site, e ficam em um lugar separado (onde já existe um contato maior com pessoas desconhecidas).

                    <h3>Atenção:</h3>
                    Os nossos animais sofreram diversos traumas, e, como consequência traumas como: irritabilidade ,ansiedade generalizada, ansiedade de separação, comportamentos de separação e/ou comportamentos compulsivos. Na maior parte dos casos pode correr de um pet ficar muito apegado a outro, em alguma parte do processo, e isso ameniza os danos psicológicos dos traumas. Sendo assim, optamos por escolher um tutor que tenha como adotar ambos (para que nenhum fique prejudicado).
                </p>
            </div>
        </div> 

</section>


</body>
</html>